server.port=8080
serviceId=spring-batch

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hacker_earth_problems
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.main.web-application-type=none
spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.initializer.enabled=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true