serviceId=spring-ai-demo-app
spring.ai.openai.api-key=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


